/* CSS */
.qv-object-com-qliktech-toolbar div.qv-object-content-container {
	overflow: auto;
}

.ex-lui-buttongroup {
	font-size: 13px;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-between;
}

#bmcreate{
	width: 48%;
	height: 95%;
	background: #ff3333;
	color: white;
	box-shadow: 2px 2px 0px 0px #0000008a;
    border: 0px;
	font-size: 18px;

}

#bmapply{
	width: 48%;
	height: 95%;
	background: #5c85d6;
	color: white;
	box-shadow: 2px 2px 0px 0px #0000008a;
    border: 0px;
	font-size: 16px;
}